spring.application.name=gestao-competicoes-api
spring.output.ansi.enabled=ALWAYS
server.port=8080
server.servlet.context-path=/api-gestao-competicoes
server.error.include-exception=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/gestao_competicoes_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin_esportes}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:senha_segura_123}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
logging.level.br.com.esportes.gestaocompeticoes=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate=ERROR

logging.file.name=logs/api-gestao-competicoes.log
logging.file.path=logs/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

springdoc.swagger-ui.path=/swagger-ui.html